[System]
Name='power_controller'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='speed'
Range=[0 100]
NumMFs=5
MF1='tooSlow':'gaussmf',[5 0]
MF2='slow':'gaussmf',[5 25]
MF3='optimum':'gaussmf',[5 50]
MF4='fast':'gaussmf',[5 75]
MF5='tooFast':'gaussmf',[5 100]

[Input2]
Name='acceleration'
Range=[-20 20]
NumMFs=3
MF1='deaccelerating':'trimf',[-40 -20 0]
MF2='constant':'trimf',[0 0 0]
MF3='accelerating':'trimf',[0 20 40]

[Input3]
Name='distance'
Range=[0 100]
NumMFs=3
MF1='veryClose':'trimf',[-40 2.082e-15 40]
MF2='close':'trimf',[10 50 90]
MF3='distant':'trimf',[60 100 140]

[Output1]
Name='power'
Range=[0 1000]
NumMFs=5
MF1='dps':'trimf',[-250 0 250]
MF2='dpg':'trimf',[0 250 500]
MF3='lpc':'trimf',[250 500 750]
MF4='ips':'trimf',[500 750 1000]
MF5='ipg':'trimf',[750 1000 1250]

[Rules]
1 1 3, 5 (1) : 1
1 1 2, 4 (1) : 1
1 1 1, 3 (1) : 1
5 3 0, 2 (1) : 1
3 2 3, 3 (1) : 1
3 2 2, 3 (1) : 1
3 2 1, 1 (1) : 1
2 3 3, 3 (1) : 1
2 3 2, 1 (1) : 1
2 3 1, 1 (1) : 1
4 1 3, 4 (1) : 1
4 1 2, 4 (1) : 1
4 1 1, 3 (1) : 1
3 1 0, 4 (1) : 1
3 3 0, 1 (1) : 1
